# Rat Rig V-Minion Klipper Config
# Documentation: https://os.ratrig.com

# The first thing you'll need to do is go through this file and comment out / uncomment
# the files and/or settings you need and adjust them to your particular setup.
# You'll be able to print just fine with this config as it is, but it is recommended
# that you follow these steps to properly calibrate your printer:
# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
#[include config/boards/btt-skr-2-429/config.cfg]
#[include config/boards/btt-octopus-11/config.cfg]
#[include config/boards/btt-octopus-11-407/config.cfg]
#[include config/boards/btt-octopus-pro-429/config.cfg]
#[include config/boards/btt-octopus-pro-446/config.cfg]
#[include config/boards/btt-skr-pro-12/config.cfg]
[include config/boards/btt-skr-pico/config.cfg]
#[include config/boards/fysetc-spider/config.cfg]

### RPI Mcu (Necessary for dual sensor input shaping)
[include config/boards/rpi/config.cfg]


#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-minion/v-minion.cfg]
[include config/homing.cfg]
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-minion/macros.cfg]


#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/v-minion/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH40-1684AC
# It is recommended that you enable these settings until you have verified that your printer moves as expected
#[include config/printers/v-minion/tmc2209.cfg]
#[include config/printers/v-minion/speed-limits-basic.cfg]
#[include config/steppers/ldo/42sth40-1684ac/2209/24v-0.8a-*.cfg]
#[include config/steppers/mt/1704HS168A/2209/24v-0.8a-y.cfg]
#[include config/steppers/mt/1702HS133A/2209/24v-0.7a-x.cfg]
#[include config/steppers/mt/1702HS133A/2209/24v-0.7a-z.cfg]


# COOLED TMC 2209 + LDO-42STH40-1684AC
# It is highly recommended that you enable these settings as soon as you have verified that your printer moves
# as expected. Actively cooled drivers are needed (ie, such as the stock V-Minion eletronics enclosure with
# the fan connected)
# These settings increase torque, precision and speed, and makes sure your motors perform to their maximum
# potential.
[include config/printers/v-minion/tmc2209.cfg]
[include config/printers/v-minion/speed-limits-performance.cfg]
#[include config/steppers/ldo/42sth40-1684ac/2209/24v-1.188a-*.cfg]
[include config/steppers/mt/1704HS168A/2209/24v-1.187a-y.cfg]
[include config/steppers/mt/1702HS133A/2209/24v-0.94a-x.cfg]
[include config/steppers/mt/1702HS133A/2209/24v-0.94a-z.cfg]

# STEALTH MODE
# NOTE: You still need to include one of the above stepper motor definitions.
# NOTE: This will make your printer quiter but less accurate, it's an inherent side effect of stealthchop.
#[include config/printers/v-minion/tmc2209-stealth.cfg]


#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
#[include config/z-probe/bltouch.cfg]
# Inductive/Capacitive probe
[include config/z-probe/probe.cfg]

# Physical endstops
#[include config/printers/v-minion/physical-endstops.cfg]
# Sensorless homing (Beware: this requires manual tinkering and does not work if your x/y stepper drivers
# have clipped DIAG pins). It is strongly encouraged to use physical endstops if you're a beginner.
# If you still wish to proceed, copy config/templates/sensorless-homing.cfg to the root directory and
# remove the # from the line below.
[include sensorless-homing-tmc2209.cfg]

[tmc2209 stepper_x]
driver_SGTHRS: 40 # Stall guard threshold, this is your X sensitivity, to adjust, copy this section and override it in printer.cfg.

[tmc2209 stepper_y]
driver_SGTHRS: 40 # Stall guard threshold, this is your Y sensitivity, to adjust, copy this section and override it in printer.cfg.


#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment the following line to use a single ADXL345 that you manually move between
# the X and Y axis. (Use SHAPER_CALIBRATE AXIS=X and SHAPER_CALIBRATE AXIS=Y respectively).
#[include config/printers/v-minion/input-shaper-single.cfg]

# Uncomment the following line to use dual ADXL345s, one for each axis, so you can permanently
# attach and wire them to your printer and run SHAPER_CALIBRATE once.
# The second ADXL345 should be connected to your Raspberry Pi. See the wiring instructions here:
# https://www.klipper3d.org/Measuring_Resonances.html
# NOTE: You ONLY need to wire the ADXL345, everything else is already done for you.
#[include config/printers/v-minion/input-shaper-xy.cfg]

# Alternatively check https://www.klipper3d.org/Resonance_Compensation.html for manual input shaper calibration.


#############################################################################################################
### TOOLHEAD
### Pick your extruder and hotend
#############################################################################################################
# Extruder
#[include config/extruders/lgx-lite.cfg]
#[include config/extruders/bmg.cfg]
#[include config/extruders/lgx.cfg]
#[include config/extruders/orbiter.cfg]
[include config/extruders/orbiter-1004.cfg] # Use this with the LDO-36STH20-1004AHG motor
#[include config/extruders/hemera.cfg]
#[include config/extruders/titan.cfg]

# Hotend
#[include config/hotends/dragonfly.cfg]
#[include config/hotends/rapido.cfg]
#[include config/hotends/v6.cfg]
#[include config/hotends/copperhead.cfg]
[include config/hotends/mosquito.cfg]
#[include config/hotends/mosquito-magnum.cfg]
#[include config/hotends/dragon-standard-flow.cfg]
#[include config/hotends/dragon-high-flow.cfg]

[extruder]
sensor_type: SliceEngineering 450

#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: True
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp.
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line at the end of the START_PRINT macro
# set to False to disable nozzle_priming.
variable_nozzle_priming: "primeline"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "front"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "front"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 300


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################

[stepper_x]
dir_pin: !x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 32 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 175 # Adjust this to your setup
position_min: -1 # Adjust this to your setup
position_max: 175 # Adjust this to your setup
homing_positive_dir: True

[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
position_min: 0 # Adjust this to your setup
position_max: 180 # Adjust this to your setup

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws

#[bltouch]
#z_offset: 0.0 # Adjust this to fit your setup
[probe]
#z_offset: 0.0 # Adjust this to fit your setup
pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# Pressure Advance
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
[extruder]
pressure_advance: 0.02
dir_pin: e_dir_pin # Add ! in front of pin name to reverse extruder direction
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
#control: pid
#pid_kp: 21.673
#pid_ki: 1.338
#pid_kd: 87.776

[heater_bed]
control: pid
pid_kp: 68.203
pid_ki: 2.842
pid_kd: 409.216
min_temp: -250


#############################################################################################################
### TOOLBOARD
### If you have a toolboard installed, select it here
#############################################################################################################
#[include config/boards/mellow-fly-sht-42/toolboard-config.cfg]
#[include config/boards/mellow-fly-sht-36/toolboard-config.cfg]
#[include config/boards/btt-ebb42-10/toolboard-config.cfg]
#[include config/boards/btt-ebb36-10/toolboard-config.cfg]
#[include config/boards/btt-ebb42-11/toolboard-config.cfg]
#[include config/boards/btt-ebb36-11/toolboard-config.cfg]
#[include config/boards/btt-ebb42-12/toolboard-config.cfg]
#[include config/boards/btt-ebb36-12/toolboard-config.cfg]
# If you have a toolboard installed, uncomment the following
#[include config/boards/toolboard.cfg]

# Bltouch
#[include config/toolboard/bltouch.cfg]

# Probe
#[probe]
#pin: ^toolboard:probe_pin # For NPN NC probes such as the SuperPinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!toolboard:probe_pin # NPN NO (refer to the specs on your probe)
#pin: toolboard:probe_pin # PNP NO (refer to the specs on your probe)
#pin: !toolboard:probe_pin # PNP NC (refer to the specs on your probe)

# If you need to change the direction of your extruder, you can do it here.
#[extruder]
#dir_pin: !toolboard:e_dir_pin

# If you have your x endstop connected to your toolboard, uncomment these next two lines.
#[stepper_x]
#endstop_pin: toolboard:x_endstop_pin


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################

# Include this quirks file if you're using the BTT SKR PICO
[include config/boards/btt-skr-pico/multi-alias-usage-quirk.cfg]

[exclude_object]

[fan]
max_power: .75
shutdown_speed: 0

[filament_switch_sensor filament_sensor]
switch_pin: ^E0_STOP_1

[gcode_macro ENABLE_SENSOR]
gcode: SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro DISABLE_SENSOR]
gcode: SET_FILAMENT_SENSOR SENDOR=filament_sensor ENABLE=0

[bed_mesh]
mesh_max: 145,160

[include print_area_mesh.cfg]

#[neopixel led]
#pin: NEOPIXEL_2
#chain_count: 8
#initial_RED: 0.0
#initial_GREEN: 1.0
#initial_BLUE: 0.2

#[include led_progress.cfg]

[controller_fan controller_fan]
idle_speed: 0.5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.685
#*# pid_ki = 2.151
#*# pid_kd = 102.413
#*#
#*# [probe]
#*# z_offset = 0.895
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.084453, -0.026719, 0.083828
#*# 	  -0.067266, 0.000000, 0.094688
#*# 	  -0.055234, 0.007891, 0.101797
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.99000000000001
#*# max_x = 117.01
#*# min_y = 62.989999999999995
#*# max_y = 117.00999999999999
